.{
    .name = .lexica,
    .version = "0.2.5",
    .fingerprint = 0x2ce87c922558d28,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#f6bbe8ac5e7b901db69ba62f017596090c362d84",
            .hash = "sdl-0.2.1+3.2.10-7uIn9PLkfQHKJO7TvSXbVa0VnySCHbLz28PDZIlKWF4Y",
        },
        .sdl_ttf = .{
            .url = "git+https://github.com/loftafi/SDL_ttf.git#85e45fbbbd9375d640628392fafab492600d1e32",
            .hash = "sdl_ttf-3.2.2-9xyaiOQVBwB315-061yAPXu0LcjjsUQJBxFyE3gmM-sY",
        },
        .zigimg = .{
            .url = "git+https://github.com/loftafi/zigimg.git#aa93a624b7a67b20525198620403a6090e5f16ab",
            .hash = "zigimg-0.1.0-lly-O_qZEgAP5eJWUbcWtL9Jv4V_BGcK5p-570Hiaj7k",
        },
        .engine = .{
            .url = "git+https://github.com/loftafi/engine.git#d5931ef264a0af267d8eee4b570b6450a3e775c6",
            .hash = "engine-0.1.23-1VilCmrnIgMsFmivP_7KMCMU7oIl9_RuHSADpgQEK2Vj",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "resources",
        "README.md",
        "LICENSE.md",
        "LICENSE-NotoSans.md",
        "libs/LICENSE-SDL.md",
        "libs/LICENSE-SDL_ttf.md",
    },
}
